DB_DIALECT='postgres'
DB_HOST='localhost'
DB_PORT='5432'
DB_USER='postgres'
DB_NAME='review_mate'
DB_PASSWORD = 'postgres'
SHOPIFY_API_KEY = '570095e20b1937221e5c687aaee9797e'
SHOPIFY_API_PASSWORD = '7e7545936ab2f883f6756b2fcb3a87d0'

NODE_ENV='development'
